# ToDoApp

./: README.md
Api/: ToDoApp.sln
Api/ToDoApp.API/: Program.cs  ToDoApp.API.csproj  ToDoApp.API.http  ToDoApp.db  ToDoApp.db-shm  ToDoApp.db-wal
Api/ToDoApp.API/Controllers/: ToDoController.cs
Api/ToDoApp.API/Properties/: launchSettings.json
Api/ToDoApp.Application/: ToDoApp.Application.csproj
Api/ToDoApp.Application/Dtos/: ToDoDto.cs
Api/ToDoApp.Application/Interfaces/: IToDoService.cs
Api/ToDoApp.Application/Mappings/: MappingProfile.cs
Api/ToDoApp.Application/Services/: ToDoService.cs
Api/ToDoApp.Application/Validators/: ToDoDtoValidator.cs
Api/ToDoApp.Core/Entities/: ToDoItem.cs
Api/ToDoApp.Core/Interfaces/: IToDoRepository.cs
Api/ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
Api/ToDoApp.Infrastructure/Data/: ToDoDbContext.cs
Api/ToDoApp.Infrastructure/Migrations/: 20250209194652_InitialCreate.Designer.cs  20250209194652_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
Api/ToDoApp.Infrastructure/Repositories/: ToDoRepository.cs
Api/ToDoApp.Tests/: ToDoApp.Tests.csproj  UnitTest1.cs
todo-client/: package-lock.json  package.json
todo-client/app/: layout.tsx  page.tsx
